
Get All Account With

1. GET http://localhost:9094/rscommerce/pdp-service/account

{  
   "content":[  
      {  
         "id":8,
         "accountNumber":"1001",
         "accountName":"Binit Datta",
         "user":{  
            "id":1,
            "userName":"bdatta",
            "firstName":"Binit",
            "lastName":"Datta",
            "sex":"M",
            "memberType":"G",
            "accountNumber":"10001",
            "registrationDate":"2015-01-01"
         }
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "paged":true,
      "unpaged":false
   },
   "last":true,
   "totalPages":1,
   "totalElements":1,
   "size":20,
   "number":0,
   "first":true,
   "numberOfElements":1,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

2. Create a new Account 

POST http://localhost:9094/rscommerce/pdp-service/account

Body :

{
  "accountNumber": 1002,
  "accountName": "Steve Smith",
  "user": {
    "id": 1
  }
}

3. Verify the New Account Creation

GET http://localhost:9094/rscommerce/pdp-service/account

{  
   "content":[  
      {  
         "id":9,
         "accountNumber":"1002",
         "accountName":"Steve Smith",
         "user":{  
            "id":1,
            "userName":"bdatta",
            "firstName":"Binit",
            "lastName":"Datta",
            "sex":"M",
            "memberType":"G",
            "accountNumber":"10001",
            "registrationDate":"2015-01-01"
         }
      },
      {  
         "id":8,
         "accountNumber":"1001",
         "accountName":"Binit Datta",
         "user":{  
            "id":1,
            "userName":"bdatta",
            "firstName":"Binit",
            "lastName":"Datta",
            "sex":"M",
            "memberType":"G",
            "accountNumber":"10001",
            "registrationDate":"2015-01-01"
         }
      }
   ],
   "pageable":{  
      "sort":{  
         "sorted":true,
         "unsorted":false
      },
      "offset":0,
      "pageSize":20,
      "pageNumber":0,
      "paged":true,
      "unpaged":false
   },
   "last":true,
   "totalPages":1,
   "totalElements":2,
   "size":20,
   "number":0,
   "first":true,
   "numberOfElements":2,
   "sort":{  
      "sorted":true,
      "unsorted":false
   }
}

3. Get a single Account

GET http://localhost:9094/rscommerce/pdp-service/account


{  
   "id":9,
   "accountNumber":"Steve Smith",
   "accountName":"1002",
   "userName":"bdatta",
   "firstName":"Binit",
   "lastName":"Datta",
   "sex":"M",
   "memberType":"G",
   "registrationDate":"2015-01-01"
}
Note There is a small bug in the AccountDTO Constructor with the accountNumber and accountName field interchanged places

4. Update an existing account

PUT http://localhost:9094/rscommerce/pdp-service/account/10

Body

{
  “id”: 10,
  "accountNumber": 1002,
  "accountName": "Steve Ball Tampering Smith",
  "user": {
    "id": 1
  }
}

5. Verify the Update

GET http://localhost:9094/rscommerce/pdp-service/account/10

{  
   "id":10,
   "accountNumber":"Steve Ball Temparing Smith",
   "accountName":"1002",
   "userName":"bdatta",
   "firstName":"Binit",
   "lastName":"Datta",
   "sex":"M",
   "memberType":"G",
   "registrationDate":"2015-01-01"
}

6. Delete an Account

DELETE http://localhost:9094/rscommerce/pdp-service/account/9





